{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iakademi41Connection": "Server=MSI;Database=iakademi41Core_projeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
